mvn : WARNING: A 
terminally deprecated 
method in sun.misc.Unsafe 
has been called
At line:1 char:1
+ mvn clean compile 
-DskipTests > 
build_output.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo        
      : NotSpecified: (W  
  ARNING: A term...has    
 been called:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
WARNING: sun.misc.Unsafe::
staticFieldBase has been 
called by com.google.injec
t.internal.aop.HiddenClass
Definer (file:/C:/Users/As
us/OneDrive/Documents/Desk
top/KL%20UNIVERSITY/EVENSE
M/Software/apache-maven-3.
9.11/lib/guice-5.1.0-class
es.jar)
WARNING: Please consider 
reporting this to the 
maintainers of class com.g
oogle.inject.internal.aop.
HiddenClassDefiner
WARNING: sun.misc.Unsafe::
staticFieldBase will be 
removed in a future 
release
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.conference:platform >-----------------------
[INFO] Building Academic Conference Platform 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ platform ---
[INFO] Deleting C:\Users\Asus\OneDrive\Documents\Desktop\SDP 32\conference-platform\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ platform ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ platform ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 31 source files with javac [debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.710 s
[INFO] Finished at: 2026-04-07T18:38:03+05:30
[INFO] ------------------------------------------------------------------------
